# Railway MySQL credentials

DB_HOST=mysql.railway.internal # Use your actual Railway MySQL host
DB_PORT=3306  # Use your actual Railway MySQL port
DB_NAME=railway
DB_USER=root
DB_PASS=tBBybafUqNrgiNxckJnOZqQJFGNOYSYG  # Use your actual Railway MySQL password

# JWT configuration
JWT_SECRET=your_secret_key
