APP_ENV=production
APP_URL=https://real-time-blog-system-php-production.up.railway.app/
DB_HOST=containers-us-west-207.railway.app
DB_NAME=railway
DB_USER=root
DB_PASS=your_railway_db_password
DB_PORT=7890
JWT_SECRET=your_secret_key
